<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: white;}
        li{list-style: none;}
        @keyframes jianbian{
            50%{opacity: 0.5;}
            75%{opacity: 0.75;}
            100%{opacity: 1;}
        }
        @keyframes pingyi{
            0%{transform: translateY(0);}
            100%{transform: translateY(-2px);}
        }
        #banner{
            height: 40px;
            margin: 0;padding: 0;
            background-color: rgb(51, 51, 51);
        }
        #banner #content{
            width: 1226px;
            margin: 0 auto;
        }
        #banner #content .banner1 ul {
            width: 100%;height: 100%;
        }
        #banner #content .banner1 ul li{
            float: left;
            font-size: 12px;
            margin-top: 20px;
            transform: translateY(-50%);
        }
        #banner #content .banner1 ul li:hover a{
            color: white;
        }
        #banner #content .banner1 ul li::after{
            content: '|';
            color: rgb(62, 62, 62);
            margin: 0 7px;
        }
        #banner #content .banner1 ul li:nth-child(12)::after,
        #banner #content .banner1 ul li:nth-child(15)::after{
            content: '';
        }
        #banner #content .banner1 ul li:nth-child(13){
            margin-left: 163px;
        }
        #banner #content .banner1 ul li a{
            color: rgb(176, 176, 176);
        }
        #banner #content .banner2{
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            margin-left: 1110px;
            width: 120px;height: 40px;
            background-color: rgb(66, 66, 66);
        }
        #banner #content .banner2 a{
            font-size: 12px;
            color: rgb(176, 176, 176);
        }
        #banner #content .banner2:hover,
        #banner #content .banner2:hover a{
            color: orangered;
            background-color: white;
        }
        #banner #content .banner2:hover div{
            display: flex;
            align-items: center;
            justify-content: center;
            animation: jianbian 400ms linear 0ms 1 normal both;
            font-size: 12px;
            color: black;
        }
        #banner #content .banner2 div{
            display: none;
            position: absolute;
            z-index: 2;
            right: 0%;top: 40px;
            width: 330px;height: 100px;
            background-color: white;
            box-shadow: 0 2px 4px black;
        }
        #all{
            position: relative;
            width: 1226px;
            margin: 0 auto;
        }
        #top{
            position: relative;
            width: 1226px;
            height: 100px;
        }
        #top #logo{
            width: 56px;height: 56px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        #top #r_nav,#top #search{
            position: absolute;
            top: 50%;left: 18%;
            transform: translateY(-50%);
        }
        #top #r_nav li{
            float: left;
            margin: 10px;
            text-align: center;
        }
        #top #r_nav li a{
            font-size: 16px;
            color: rgb(51, 51, 51);
        }
        #top #r_nav li a:hover{
            color: orangered;
        }
        #top #search{
            left: 929px;
            width: 301px;height: 50px;
            transform: translateY(-50%);
        }
        #top #search input{
            float: left;
            border: none;
            height: 50px;width: 245px;
            background-color: rgb(24, 27, 40);
        }
        #top #search input:focus {
            outline: none;
        }
        #top #search button{
            float: left;
            border: none;
            height: 50px;width: 50px;
            font-size: 30px;
            background-color: white;
            color: rgb(97, 97, 97);
        }
        #top #search button:hover{
            animation: jianbian 1000ms linear 0ms 1 normal both;
            background-color: orangered;
            color: white;
        }
        #left{
            position: absolute;
            z-index: 1;
            width: 233px;
            height: 460px;
            background-color: rgba(82, 82, 82, 0.5);
        }
        #left #left_nav{
            margin-top: 18px;
        }
        #left #left_nav,#left #left_nav li{
            width: 100%;
            padding: 0;
        }
        #left #left_nav li{
            margin: 0;
            line-height: 38px;
            text-indent: 2em;
            height: 38px;
        }
        #left #left_nav li span{
            display: block;
            color: white;
            width: 100%;
            height: 100%;
        }
        #left #left_nav li span::after{
            display: inline-block;
            margin-left: 55%;
            vertical-align: middle;
            width: 30px;height: 30px;
            content: '';
            background: url(images/箭头.png) no-repeat;
            background-size: 23px,23px;
        }
        #left #left_nav li:hover{
            background-color: orangered;
        }

        .phone:hover #nav_phone,
        .tv:hover #nav_tv,
        .watch:hover #nav_watch,
        .gear:hover #nav_gear,
        .flat:hover #nav_flat,
        .travel:hover #nav_travel,
        .earphone:hover #nav_earphone,
        .health:hover #nav_health,
        .life:hover #nav_life,
        .mind:hover #nav_mind,
        .power:hover #nav_power{
            position: absolute;
            z-index: 1;
            left: 233px;top: 0;
            box-shadow: 2px 2px 5px gray;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 460px;width: 420px;
        }

        #nav_phone,#nav_tv,#nav_watch,
        #nav_gear,#nav_flat,#nav_travel,
        #nav_earphone,#nav_health,
        #nav_life,#nav_mind,#nav_power{
            display: none;
        }
        #nav_phone dd,#nav_phone a,
        #nav_tv dd,#nav_tv a,
        #nav_watch dd,#nav_watch a,
        #nav_gear dd,#nav_gear a,
        #nav_flat dd,#nav_flat a,
        #nav_travel dd,#nav_travel a,
        #nav_earphone dd,#nav_earphone a,
        #nav_health dd,#nav_health a,
        #nav_life dd,#nav_life a,
        #nav_mind dd,#nav_mind a,
        #nav_power dd,#nav_power a{
            display: block;
            width: 190px;
            height: calc(100% / 5);
            font-size: 20px;
            color: black;
        }

        #nav_phone a:hover,
        #nav_tv a:hover,
        #nav_watch a:hover,
        #nav_gear a:hover,
        #nav_flat a:hover,
        #nav_travel a:hover,
        #nav_earphone a:hover,
        #nav_health a:hover,
        #nav_life a:hover,
        #nav_mind a:hover,
        #nav_power a:hover{
            color: orangered;
        }

        #main{
            position: absolute;
            z-index: 0;
            width: 1226px;
            height: 460px;
        }
        #mainleft{
            left: 233px;top: 50%;
        }
        #mainright{
            right: 0;top: 50%;
        }
        #mainleft,#mainright{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;height: 65px;
            transform: translateY(-50%);
        }
        #mainleft i,#mainright i{
            color: rgb(128, 128, 128);
            font-size: 30px;
        }
        #mainleft:hover,#mainright:hover{
            background-color: rgba(119, 119, 119,0.5);
        }
        #bottom{
            margin-top: 473.5px;
            width: 1226px;
            height: 172px;
        }
        #bottom #bottom1{
            float: left;
            width: 233px;
            height: 100%;
            background-color: rgb(95, 87, 80);
        }
        #bottom #bottom1 ul{
            width: 233px;
            height: 100%;
            padding: 0;
        }
        #bottom #bottom1 ul li{
            float: left;
            margin: 15px 0 13px 16px;
            width: 56px;
            text-align: center;
        }
        #bottom #bottom1 ul li a{
            font-size: 12px;
            color: rgb(204, 204, 204);
        }
        #bottom #bottom1 ul li a:hover{
            color: white;
        }
        #bottom #bottom1 ul li img{
            display: block;
            margin: 10px 0 0px 50%;
            transform: translateX(-50%);
        }
        #bottom #bottom2{
            float: left;
            margin-left: 18px;
            width: 975px;
            height: 100%;
        }
        #bottom #bottom2 div{
            float: left;
            margin-left: 18px;
            width: 313px;height: 100%;
        }
        #bottom #bottom2 div:hover{
            transition: box-shadow .2s linear;
            box-shadow: 0 5px 20px rgb(176, 176, 176);
        }
        #bottom #bottom2 div:first-child{
            margin-left: 0;
        }
        #all2{
            margin-top: 26px;
            background-color: rgb(245, 245, 245);
        }
        #box{
            width: 1226px;
            margin: 0 auto;
        }
        #banner2{
            padding-top: 26px;
            height: 120px;
        }
        #main2{
            margin-top: 22.5px;
            width: 1226px;height: 686px;
        }
        #top_nav2{
            display: flex;
            position: relative;
            align-items: center;
            height: 58px;
        }
        #top_nav2 h2{
            font-size: 22px;
            font-weight: 150;
        }
        #top_nav2 #more{
            position: absolute;
            right: 0;
        }
        #top_nav2 #more a{
            color: rgb(66, 66, 66);
        }
        #top_nav2 #more a:hover{
            color: orangered;
        }
        #content2{
            position: relative;
        }
        #nav2_left{
            position: absolute;
            width: 234px;height: 614px;
        }
        #nav2_main{
            position: absolute;
            left: 234px;
            width: 992px;height: 614px;
        }
        #content2 ul li{
            float: left;
            display: block;
            text-align: center;
            margin-left: 14px;
            margin-bottom: 14px;
            background-color: white;
            width: 234px;height: 300px;
        }
        #main2 li:hover{
            transition: box-shadow .2s linear;
            animation: pingyi 300ms ease-in-out 0ms 1 normal both;
            box-shadow: 0 10px 15px rgb(176, 176, 176);
        }
        #content2 ul li img{
            padding-top: 20px;
        }
        #content2 ul li h3{
            padding-top: 16px;
            font-weight: 400;
            font-size: 13px;
        }
        #content2 ul li p:nth-of-type(1){
            font-size: 12px;
            padding-top: 4px;
            color: rgb(176, 176, 176);
        }
        #content2 ul li p:nth-of-type(2){
            padding-top: 13px;
            color: orangered;
            font-size: 13px;
        }
        #content2 ul li del{
            color: rgb(176, 176, 176);
            font-size: 13px;
        }
    </style>
    <script>
        function resetsize(){
            var allWidth = document.getElementById('all').offsetWidth;
            if (window.innerWidth < allWidth) {
                document.body.style.width = allWidth + 'px';
            } else {
                document.body.style.width = '100%';
            }
        }
        window.addEventListener('resize', resetsize);
        window.addEventListener('pageshow',resetsize);
    </script>
</head>
<body>
    <div id="banner">
        <div id="content">
            <div class="banner1">
                <ul>
                    <li><a href="">小米官网</a></li>
                    <li><a href="">小米商城</a></li>
                    <li><a href="">小米澎湃OS</a></li>
                    <li><a href="">IoT</a></li>
                    <li><a href="">云服务</a></li>
                    <li><a href="">天星数科</a></li>
                    <li><a href="">有品</a></li>
                    <li><a href="">小爱开放平台</a></li>
                    <li><a href="">资质证照</a></li>
                    <li><a href="">协议规则</a></li>
                    <li><a href="">下载app</a></li>
                    <li><a href="">Select Location</a></li>
                    <li><a href="">登录</a></li>
                    <li><a href="">注册</a></li>
                    <li><a href="">消息通知</a></li>
                </ul>
            </div>
            <div class="banner2">
                <a href=""><i class="fa fa-shopping-cart"></i> 购物车（0）</a>
                <div><p>购物车中还没有商品，赶紧选购吧！</p></div>
            </div>
        </div>
    </div>
    <div id="all">
        <div id="top">
            <div id="logo">
                <a href=""><img src="images/logo-mi2.png" width="56" height="56" alt=""></a>
            </div>
            <div id="r_nav">
                <nav>
                    <li><a href="">Xiaomi手机</a></li>
                    <li><a href="">Redmi手机</a></li>
                    <li><a href="">电视</a></li>
                    <li><a href="">笔记本</a></li>
                    <li><a href="">平板</a></li>
                    <li><a href="">家电</a></li>
                    <li><a href="">路由器</a></li>
                    <li><a href="">服务中心</a></li>
                    <li><a href="">社区</a></li>
                </nav>
            </div>
            <div id="search">
                <input placeholder="小米商品" type="text">
                <button type="submit" class="fas fa-search"></button>
            </div>
        </div>

        <div id="left">
            <div id="left_nav">
                <li class="phone"><span>手机</span>
                    <div id="nav_phone">
                        <dd><a href=""><img class="fa fa-mobile" src="" alt="">小米8</a></dd>
                        <dd><a href=""><img class="fa fa-mobile" src="" alt="">小米9</a></dd>
                        <dd><a href=""><img class="fa fa-mobile" src="" alt="">小米10</a></dd>
                        <dd><a href=""><img class="fa fa-mobile" src="" alt="">小米11</a></dd>
                        <dd><a href=""><img class="fa fa-mobile" src="" alt="">小米12</a></dd>
                        <dd><a href=""><img class="fa fa-mobile" src="" alt="">小米13</a></dd>
                        <dd><a href=""><img class="fa fa-mobile" src="" alt="">小米14</a></dd>
                    </div>
                </li>
                <li class="tv"><span>电视</span>
                    <div id="nav_tv">
                        <dd><a href=""><img class="fa fa-tv" src="" alt="">小米电视a</a></dd>
                        <dd><a href=""><img class="fa fa-tv" src="" alt="">小米电视b</a></dd>
                        <dd><a href=""><img class="fa fa-tv" src="" alt="">小米电视c</a></dd>
                        <dd><a href=""><img class="fa fa-tv" src="" alt="">小米电视d</a></dd>
                        <dd><a href=""><img class="fa fa-tv" src="" alt="">小米电视e</a></dd>
                        <dd><a href=""><img class="fa fa-tv" src="" alt="">小米电视f</a></dd>
                        <dd><a href=""><img class="fa fa-tv" src="" alt="">小米电视g</a></dd>
                    </div>
                </li>
                <li class="watch"><span>手表</span>
                    <div id="nav_watch">
                        <dd><a href=""><img class="iconfont icon-chuandaishebei" src="" alt="">小米手表a</a></dd>
                        <dd><a href=""><img class="iconfont icon-chuandaishebei" src="" alt="">小米手表b</a></dd>
                        <dd><a href=""><img class="iconfont icon-chuandaishebei" src="" alt="">小米手表c</a></dd>
                        <dd><a href=""><img class="iconfont icon-chuandaishebei" src="" alt="">小米手表d</a></dd>
                        <dd><a href=""><img class="iconfont icon-chuandaishebei" src="" alt="">小米手表e</a></dd>
                        <dd><a href=""><img class="iconfont icon-chuandaishebei" src="" alt="">小米手表f</a></dd>
                        <dd><a href=""><img class="iconfont icon-chuandaishebei" src="" alt="">小米手表g</a></dd>
                    </div>
                </li>
                <li class="gear"><span>家电</span>
                    <div id="nav_gear">
                        <dd><a href=""><img class="iconfont icon-jiaju-" src="" alt="">小米家具a</a></dd>
                        <dd><a href=""><img class="iconfont icon-jiaju-" src="" alt="">小米家具b</a></dd>
                        <dd><a href=""><img class="iconfont icon-jiaju-" src="" alt="">小米家具c</a></dd>
                        <dd><a href=""><img class="iconfont icon-jiaju-" src="" alt="">小米家具d</a></dd>
                        <dd><a href=""><img class="iconfont icon-jiaju-" src="" alt="">小米家具e</a></dd>
                        <dd><a href=""><img class="iconfont icon-jiaju-" src="" alt="">小米家具f</a></dd>
                        <dd><a href=""><img class="iconfont icon-jiaju-" src="" alt="">小米家具g</a></dd>
                    </div>
                </li>
                <li class="flat"><span>平板</span>
                    <div id="nav_flat">
                        <dd><a href=""><img class="iconfont icon-pingban" src="" alt="">小米平板a</a></dd>
                        <dd><a href=""><img class="iconfont icon-pingban" src="" alt="">小米平板b</a></dd>
                        <dd><a href=""><img class="iconfont icon-pingban" src="" alt="">小米平板c</a></dd>
                        <dd><a href=""><img class="iconfont icon-pingban" src="" alt="">小米平板d</a></dd>
                        <dd><a href=""><img class="iconfont icon-pingban" src="" alt="">小米平板e</a></dd>
                        <dd><a href=""><img class="iconfont icon-pingban" src="" alt="">小米平板f</a></dd>
                        <dd><a href=""><img class="iconfont icon-pingban" src="" alt="">小米平板g</a></dd>
                    </div>
                </li>
                <li class="travel"><span>出行</span>
                    <div id="nav_travel">
                        <dd><a href=""><img class="iconfont icon-zihangche" src="" alt="">小米出行a</a></dd>
                        <dd><a href=""><img class="iconfont icon-zihangche" src="" alt="">小米出行b</a></dd>
                        <dd><a href=""><img class="iconfont icon-zihangche" src="" alt="">小米出行c</a></dd>
                        <dd><a href=""><img class="iconfont icon-zihangche" src="" alt="">小米出行d</a></dd>
                        <dd><a href=""><img class="iconfont icon-zihangche" src="" alt="">小米出行e</a></dd>
                        <dd><a href=""><img class="iconfont icon-zihangche" src="" alt="">小米出行f</a></dd>
                        <dd><a href=""><img class="iconfont icon-zihangche" src="" alt="">小米出行g</a></dd>
                    </div>
                </li>
                <li class="earphone"><span>耳机</span>
                    <div id="nav_earphone">
                        <dd><a href=""><img class="iconfont icon-erji" src="" alt="">小米耳机a</a></dd>
                        <dd><a href=""><img class="iconfont icon-erji" src="" alt="">小米耳机b</a></dd>
                        <dd><a href=""><img class="iconfont icon-erji" src="" alt="">小米耳机c</a></dd>
                        <dd><a href=""><img class="iconfont icon-erji" src="" alt="">小米耳机d</a></dd>
                        <dd><a href=""><img class="iconfont icon-erji" src="" alt="">小米耳机e</a></dd>
                        <dd><a href=""><img class="iconfont icon-erji" src="" alt="">小米耳机f</a></dd>
                        <dd><a href=""><img class="iconfont icon-erji" src="" alt="">小米耳机g</a></dd>
                    </div>
                </li>
                <li class="health"><span>健康</span>
                    <div id="nav_health">
                        <dd><a href=""><img class="iconfont icon-jiankang" src="" alt="">洗手机</a></dd>
                        <dd><a href=""><img class="iconfont icon-jiankang" src="" alt="">剃须机</a></dd>
                        <dd><a href=""><img class="iconfont icon-jiankang" src="" alt="">牙刷</a></dd>
                        <dd><a href=""><img class="iconfont icon-jiankang" src="" alt="">吹风机</a></dd>
                        <dd><a href=""><img class="iconfont icon-jiankang" src="" alt="">走步机</a></dd>
                        <dd><a href=""><img class="iconfont icon-jiankang" src="" alt="">体脂秤</a></dd>
                        <dd><a href=""><img class="iconfont icon-jiankang" src="" alt="">米家筋膜枪</a></dd>
                    </div>
                </li>
                <li class="life"><span>生活</span>
                    <div id="nav_life">
                        <dd><a href=""><img class="iconfont icon-icon" src="" alt="">小肩包</a></dd>
                        <dd><a href=""><img class="iconfont icon-icon" src="" alt="">旅行箱</a></dd>
                        <dd><a href=""><img class="iconfont icon-icon" src="" alt="">收纳袋</a></dd>
                        <dd><a href=""><img class="iconfont icon-icon" src="" alt="">运动鞋</a></dd>
                        <dd><a href=""><img class="iconfont icon-icon" src="" alt="">眼镜</a></dd>
                        <dd><a href=""><img class="iconfont icon-icon" src="" alt="">螺丝刀</a></dd>
                        <dd><a href=""><img class="iconfont icon-icon" src="" alt="">水杯</a></dd>
                    </div>
                </li>
                <li class="mind"><span>智能</span>
                    <div id="nav_mind">
                        <dd><a href=""><img class="iconfont icon-wuguan" src="" alt="">CyberDog</a></dd>
                        <dd><a href=""><img class="iconfont icon-wuguan" src="" alt="">打印机</a></dd>
                        <dd><a href=""><img class="iconfont icon-wuguan" src="" alt="">小米路由器</a></dd>
                        <dd><a href=""><img class="iconfont icon-wuguan" src="" alt="">对讲机</a></dd>
                        <dd><a href=""><img class="iconfont icon-wuguan" src="" alt="">摄像头</a></dd>
                        <dd><a href=""><img class="iconfont icon-wuguan" src="" alt="">小爱音响</a></dd>
                        <dd><a href=""><img class="iconfont icon-wuguan" src="" alt="">智能门锁</a></dd>
                    </div>
                </li>
                <li class="power"><span>电源</span>
                    <div id="nav_power">
                        <dd><a href=""><img class="iconfont icon-dianyuan" src="" alt="">插排插座</a></dd>
                        <dd><a href=""><img class="iconfont icon-dianyuan" src="" alt="">移动电源</a></dd>
                        <dd><a href=""><img class="iconfont icon-dianyuan" src="" alt="">数据线</a></dd>
                        <dd><a href=""><img class="iconfont icon-dianyuan" src="" alt="">充电器</a></dd>
                        <dd><a href=""><img class="iconfont icon-dianyuan" src="" alt="">电池</a></dd>
                        <dd><a href=""><img class="iconfont icon-dianyuan" src="" alt="">黑鲨配件</a></dd>
                        <dd><a href=""><img class="iconfont icon-dianyuan" src="" alt="">其他配件</a></dd>
                    </div>
                </li>
            </div>
        </div>
        <div id="main">
            <a href=""><img src="images/k70.jpg" width="100%" height="100%" alt=""></a>
            <div id="mainleft">
                <i class="iconfont icon-xiangzuojiantou"></i>
            </div>
            <div id="mainright">
                <i class="iconfont icon-xiangyoujiantou"></i>
            </div>
        </div>


        <div id="bottom">
            <div id="bottom1">
                <ul>
                    <li><a href=""><img src="images/fuwu.png" width="24" height="24" alt="">保障服务</a></li>
                    <li><a href=""><img src="images/qiye.png" width="24" height="24" alt="">企业团购</a></li>
                    <li><a href=""><img src="images/fcode.png" width="24" height="24" alt="">F码通道</a></li>
                    <li><a href=""><img src="images/mifengka.png" width="24" height="24" alt="">米粉卡</a></li>
                    <li><a href=""><img src="images/oldnew.png" width="24" height="24" alt="">以旧换新</a></li>
                    <li><a href=""><img src="images/huafei.png" width="24" height="24" alt="">话费充值</a></li>
                </ul>
            </div>
            <div id="bottom2">
                <div><a href=""><img src="images/buttom1.png" width="100%" height="100%" alt=""></a></div>
                <div><a href=""><img src="images/buttom2.png" width="100%" height="100%" alt=""></a></div>
                <div><a href=""><img src="images/buttom3.png" width="100%" height="100%" alt=""></a></div>
            </div>
        </div>
    </div>
    <div id="all2">
        <div id="box">
            <div id="banner2">
                <img src="./images/mi14pro.jpg" width="1226" height="120" alt="">
            </div>
            <div id="main2">
                <div id="top_nav2">
                    <h2>手机</h2>
                    <div id="more">
                        <a href="" >查看更多 <i class="iconfont icon-jinrujiantouxiao"></i></a>
                    </div>
                </div>
                <div id="content2">
                    <div id="nav2_left">
                        <li><img src="./images/k70col.jpg" width="234" height="614" alt=""></li>
                    </div>
                    <div id="nav2_main">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./images/k70prolist1.jpg" width="160" height="160" alt="">
                                    <h3>Redmi K70 Pro</h3>
                                    <p>第三代骁龙8 年度旗舰平台</p>
                                    <p>3299元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/k70list2.jpg" width="160" height="160" alt="">
                                    <h3>Redmi K70</h3>
                                    <p>第二代骁龙8 年度旗舰平台</p>
                                    <p>2499元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/k70elist3.jpg" width="160" height="160" alt="">
                                    <h3>Redmi K70E</h3>
                                    <p>新一代旗舰焊门员</p>
                                    <p>1999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/mi14prolist4.jpg" width="160" height="160" alt="">
                                    <h3>Xiaomi 14 Pro</h3>
                                    <p>徕卡Summilux可变光圈镜头｜小米澎湃OS</p>
                                    <p>4999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/mi14list5.jpg" width="160" height="160" alt="">
                                    <h3>Redmi 14</h3>
                                    <p>徕卡Summilux可变光圈镜头｜小米澎湃OS</p>
                                    <p>3999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/redminote13prolist6.jpg" width="160" height="160" alt="">
                                    <h3>Redmi Note 13 Pro</h3>
                                    <p>小金刚品质</p>
                                    <p>1399元起&nbsp;&nbsp;<del>1499元</del></p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/redminote13pplist7.jpg" width="160" height="160" alt="">
                                    <h3>Redmi Note 13 Pro+</h3>
                                    <p> 天玑 7200-Ultra 处理器</p>
                                    <p>1899元起&nbsp;&nbsp;<del>1999元</del></p>
                                </a>
                            </li>
                            <li>
                                <a href=""></a>
                                    <img src="./images/redminote135glist8.jpg" width="160" height="160" alt="">
                                    <h3>Redmi Note 13 5G</h3>
                                    <p> 1 亿像素 更快更清晰</p>
                                    <p>1099元起&nbsp;&nbsp;<del>1199元</del></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>